# springSecurityInAction

./: pom.xml
authserver/: pom.xml  testAuth.http
authserver/src/main/java/ru/soft/: AuthServerApplication.java
authserver/src/main/java/ru/soft/config/: SecurityConfig.java
authserver/src/main/java/ru/soft/data/: GenerateCodeUtil.java  UserService.java
authserver/src/main/java/ru/soft/data/model/: Otp.java  User.java
authserver/src/main/java/ru/soft/data/repo/: OtpRepository.java  UserRepository.java
authserver/src/main/java/ru/soft/web/: AuthController.java
authserver/src/main/resources/: application.yaml
authserver/src/main/resources/db/: schema.sql
httpBasic/: pom.xml
httpBasic/src/main/java/ru/soft/: HttpBasicApplication.java
httpBasic/src/main/java/ru/soft/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomEntryPoint.java  ProjectConfig.java  UserManagementConfig.java  WebAuthorizationConfig.java
httpBasic/src/main/java/ru/soft/controllers/: ABController.java  HelloController.java  ProductController.java  VideoController.java
httpBasic/src/main/java/ru/soft/users/: DummyUser.java  SimpleUser.java
httpBasic/src/main/resources/: application.yaml
httpBasic/src/main/resources/db/: data.sql  schema.sql
oauth2simple/: pom.xml
oauth2simple/src/main/java/ru/soft/: OauthSimpleApplication.java
oauth2simple/src/main/java/ru/soft/security/config/: OauthConfig.java  WebAuthorizationConfig.java
oauth2simple/src/main/java/ru/soft/web/controller/: MainController.java
oauth2simple/src/main/resources/: application.yaml
oauth2simple/src/main/resources/templates/: main.html
practise_1/: pom.xml
practise_1/src/main/java/ru/soft/: FirstPractiseApplication.java
practise_1/src/main/java/ru/soft/data/: ProductService.java
practise_1/src/main/java/ru/soft/data/model/: Authority.java  Currency.java  EncryptionAlgorithm.java  Product.java  User.java
practise_1/src/main/java/ru/soft/data/repo/: ProductRepository.java  UserRepository.java
practise_1/src/main/java/ru/soft/security/: AuthenticationProviderService.java
practise_1/src/main/java/ru/soft/security/config/: SecurityConfig.java
practise_1/src/main/java/ru/soft/security/data/: CustomUserDetails.java  JpaUserDetailsService.java
practise_1/src/main/java/ru/soft/web/: MainPageController.java
practise_1/src/main/resources/: application.yaml
practise_1/src/main/resources/db/: data.sql  schema.sql
practise_1/src/main/resources/templates/: main.html
resourceserver/: pom.xml  testResource.http
resourceserver/src/main/java/ru/soft/: ResourceServerApplication.java
resourceserver/src/main/java/ru/soft/security/auth/: OtpAuthentication.java  UsernamePasswordAuthentication.java
resourceserver/src/main/java/ru/soft/security/config/: ProjectConfig.java  SecurityConfig.java
resourceserver/src/main/java/ru/soft/security/filter/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtManager.java  JwtManagerImpl.java
resourceserver/src/main/java/ru/soft/security/provider/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
resourceserver/src/main/java/ru/soft/security/proxy/: AuthenticationServerProxy.java  User.java
resourceserver/src/main/java/ru/soft/security/utils/: JwtUtils.java
resourceserver/src/main/java/ru/soft/web/: TestController.java
resourceserver/src/main/resources/: application.yaml
